<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eiu-nl-gmt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--이슈-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IssueViewController" customModule="IssueTrackerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4RJ-kg-sVd">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="T0t-db-3lT">
                                    <size key="itemSize" width="414" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IssueCell" id="tbz-3s-Pjj" customClass="IssueCell" customModule="IssueTrackerApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0dw-YK-L3Q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPz-RY-chs">
                                                    <rect key="frame" x="16" y="10" width="41.5" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="cix-Fg-Ms8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udy-AG-Ecs">
                                                    <rect key="frame" x="16" y="35.5" width="382" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="SrL-0C-kcK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLI-hL-L8e">
                                                    <rect key="frame" x="365" y="12" width="33" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="qte-vi-LFc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pLI-hL-L8e" secondAttribute="trailing" constant="16" id="7rY-uJ-qOr"/>
                                                <constraint firstItem="mPz-RY-chs" firstAttribute="top" secondItem="0dw-YK-L3Q" secondAttribute="top" constant="10" id="8QX-cJ-Vgu"/>
                                                <constraint firstItem="udy-AG-Ecs" firstAttribute="leading" secondItem="mPz-RY-chs" secondAttribute="leading" id="IhJ-Np-IMO"/>
                                                <constraint firstItem="pLI-hL-L8e" firstAttribute="leading" relation="lessThanOrEqual" secondItem="mPz-RY-chs" secondAttribute="trailing" constant="307.5" id="RlN-Hc-nmp"/>
                                                <constraint firstItem="pLI-hL-L8e" firstAttribute="centerY" secondItem="mPz-RY-chs" secondAttribute="centerY" id="W6g-h0-9hp"/>
                                                <constraint firstAttribute="trailing" secondItem="udy-AG-Ecs" secondAttribute="trailing" constant="16" id="d9N-6s-wcH"/>
                                                <constraint firstItem="mPz-RY-chs" firstAttribute="leading" secondItem="0dw-YK-L3Q" secondAttribute="leading" constant="16" id="gsQ-gH-N3g"/>
                                                <constraint firstItem="udy-AG-Ecs" firstAttribute="top" secondItem="mPz-RY-chs" secondAttribute="bottom" constant="6" id="hRB-5D-aOa"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="414" height="128"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="udy-AG-Ecs" id="3Is-g0-CVl"/>
                                            <outlet property="titleLabel" destination="mPz-RY-chs" id="PCV-Ac-ent"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="IssueHeader" id="9p8-rL-hOW" customClass="IssueHeader" customModule="IssueTrackerApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="raA-oM-XHe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </searchBar>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="raA-oM-XHe" secondAttribute="bottom" id="2Ax-cn-E5s"/>
                                        <constraint firstAttribute="trailing" secondItem="raA-oM-XHe" secondAttribute="trailing" id="6rr-rh-NiG"/>
                                        <constraint firstItem="raA-oM-XHe" firstAttribute="leading" secondItem="9p8-rL-hOW" secondAttribute="leading" id="nEt-uf-lvY"/>
                                        <constraint firstItem="raA-oM-XHe" firstAttribute="top" secondItem="9p8-rL-hOW" secondAttribute="top" id="pTE-Nc-SS3"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="issueSearchBar" destination="raA-oM-XHe" id="aJc-4e-w3U"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4RJ-kg-sVd" secondAttribute="trailing" id="Jze-Oj-CLD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4RJ-kg-sVd" secondAttribute="bottom" id="Mae-dD-Ctu"/>
                            <constraint firstItem="4RJ-kg-sVd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a1v-lg-BpF"/>
                            <constraint firstItem="4RJ-kg-sVd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pBQ-Qr-qCL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="이슈" id="XDY-iq-qNb">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="Kz6-V9-unb"/>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="eq2-vE-1s1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="issueCollectionView" destination="4RJ-kg-sVd" id="yhb-MN-O6X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="98.4375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Fsz-lo-FNp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Eiu-nl-gmt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dkp-XO-r7D">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Af7-6z-yxO" kind="relationship" relationship="viewControllers" id="vuZ-Ak-G1D"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUs-75-5sb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="98.4375"/>
        </scene>
        <!--Item-->
        <scene sceneID="Wbn-S8-gWl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Af7-6z-yxO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wNv-4b-8FR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XlM-0D-GDM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YYO-FA-YZ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gad-SA-yY2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="98.4375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
