<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SH4-pL-F2o">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Issue Filter View Controller-->
        <scene sceneID="fnG-TD-ZaN">
            <objects>
                <viewController storyboardIdentifier="IssueFilterViewController" id="SH4-pL-F2o" customClass="IssueFilterViewController" customModule="IssueTrackerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7lK-Yg-mEU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oyq-oD-gQt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="필터 선택" id="hHX-kF-wzE">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Hgl-g4-qna">
                                            <connections>
                                                <action selector="cancelButtonTouched:" destination="SH4-pL-F2o" id="4gj-MM-vIP"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Mjm-YZ-3tF">
                                            <connections>
                                                <action selector="doneButtonTouched:" destination="SH4-pL-F2o" id="X1t-gW-6o9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="vmt-eh-Syd">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="IssueFilterCell" rowHeight="44" id="Ilj-y6-Af8" customClass="FilterIssueCell" customModule="IssueTrackerApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ilj-y6-Af8" id="PV8-5C-thV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tne-pb-Tjd">
                                                    <rect key="frame" x="16" y="11.5" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tne-pb-Tjd" firstAttribute="leading" secondItem="PV8-5C-thV" secondAttribute="leadingMargin" id="DmK-F1-5hi"/>
                                                <constraint firstItem="tne-pb-Tjd" firstAttribute="centerY" secondItem="PV8-5C-thV" secondAttribute="centerY" id="SMp-3M-MuV"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tne-pb-Tjd" secondAttribute="trailing" id="qav-1O-ed1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="filterItemLabel" destination="tne-pb-Tjd" id="kRT-OR-eZu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s1s-gW-xsq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Oyq-oD-gQt" secondAttribute="trailing" id="7AX-y7-kJd"/>
                            <constraint firstItem="Oyq-oD-gQt" firstAttribute="top" secondItem="7lK-Yg-mEU" secondAttribute="top" id="B7v-Pw-2Rr"/>
                            <constraint firstItem="vmt-eh-Syd" firstAttribute="leading" secondItem="s1s-gW-xsq" secondAttribute="leading" id="Ffn-L9-1td"/>
                            <constraint firstItem="s1s-gW-xsq" firstAttribute="trailing" secondItem="vmt-eh-Syd" secondAttribute="trailing" id="Js0-uB-QYM"/>
                            <constraint firstItem="s1s-gW-xsq" firstAttribute="bottom" secondItem="vmt-eh-Syd" secondAttribute="bottom" id="aFN-XP-wOq"/>
                            <constraint firstItem="Oyq-oD-gQt" firstAttribute="leading" secondItem="7lK-Yg-mEU" secondAttribute="leading" id="h4D-a7-jcI"/>
                            <constraint firstItem="vmt-eh-Syd" firstAttribute="top" secondItem="Oyq-oD-gQt" secondAttribute="bottom" id="uIu-OQ-Mlo"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="filterTableView" destination="vmt-eh-Syd" id="Git-BT-fKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Q4-l4-tch" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.57971014492756" y="96.428571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
