<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lTR-pQ-SAM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--이슈-->
        <scene sceneID="Jfu-FR-84z">
            <objects>
                <viewController storyboardIdentifier="IssueViewController" id="QDr-ZF-uIg" customClass="IssueViewController" customModule="IssueTrackerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E1p-n3-GTV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="woj-kq-llH">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="PyJ-jd-juM">
                                    <size key="itemSize" width="414" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IssueCell" id="TGt-Gv-sdp" customClass="IssueCell" customModule="IssueTrackerApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OGF-Sy-rgE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umt-dm-itA">
                                                    <rect key="frame" x="16" y="10" width="41.5" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="9UT-jW-h6a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzw-De-c6x">
                                                    <rect key="frame" x="16" y="35.5" width="382" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="Cgw-Ta-tDz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqT-Sd-xuo">
                                                    <rect key="frame" x="365" y="12" width="33" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="ecc-XS-w5I"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qzw-De-c6x" firstAttribute="top" secondItem="Umt-dm-itA" secondAttribute="bottom" constant="6" id="8fo-xU-ylk"/>
                                                <constraint firstItem="MqT-Sd-xuo" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Umt-dm-itA" secondAttribute="trailing" constant="307.5" id="8xf-mb-IAp"/>
                                                <constraint firstAttribute="trailing" secondItem="Qzw-De-c6x" secondAttribute="trailing" constant="16" id="B9F-Vh-6uC"/>
                                                <constraint firstItem="Qzw-De-c6x" firstAttribute="leading" secondItem="Umt-dm-itA" secondAttribute="leading" id="LUL-an-EFM"/>
                                                <constraint firstItem="Umt-dm-itA" firstAttribute="top" secondItem="OGF-Sy-rgE" secondAttribute="top" constant="10" id="gGL-0I-XHJ"/>
                                                <constraint firstItem="Umt-dm-itA" firstAttribute="leading" secondItem="OGF-Sy-rgE" secondAttribute="leading" constant="16" id="pHV-2c-2Eb"/>
                                                <constraint firstItem="MqT-Sd-xuo" firstAttribute="centerY" secondItem="Umt-dm-itA" secondAttribute="centerY" id="sn9-Sn-PT4"/>
                                                <constraint firstAttribute="trailing" secondItem="MqT-Sd-xuo" secondAttribute="trailing" constant="16" id="yoX-6F-Nsg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="414" height="128"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Qzw-De-c6x" id="5KG-Dg-lsy"/>
                                            <outlet property="titleLabel" destination="Umt-dm-itA" id="eyw-sP-Ds5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="IssueHeader" id="v2c-zm-WqX" customClass="IssueHeader" customModule="IssueTrackerApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="wgp-EP-K1e">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </searchBar>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="wgp-EP-K1e" secondAttribute="trailing" id="Ri0-wL-jNf"/>
                                        <constraint firstItem="wgp-EP-K1e" firstAttribute="top" secondItem="v2c-zm-WqX" secondAttribute="top" id="hft-8D-cqj"/>
                                        <constraint firstItem="wgp-EP-K1e" firstAttribute="leading" secondItem="v2c-zm-WqX" secondAttribute="leading" id="lEw-yz-xJG"/>
                                        <constraint firstAttribute="bottom" secondItem="wgp-EP-K1e" secondAttribute="bottom" id="s3i-xz-DZ3"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="issueSearchBar" destination="wgp-EP-K1e" id="o52-KF-ZXx"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iey-07-5vK" customClass="NewIssueButton" customModule="IssueTrackerApp" customModuleProvider="target">
                                <rect key="frame" x="344" y="743.5" width="50" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="BID-v5-lhf"/>
                                    <constraint firstAttribute="height" constant="50" id="MpP-hj-HZJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="tintColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="plus.circle.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="V7R-yT-F2x" kind="presentation" id="ZaU-jk-5AZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m1b-EM-E90"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m1b-EM-E90" firstAttribute="trailing" secondItem="woj-kq-llH" secondAttribute="trailing" id="LId-B0-hiV"/>
                            <constraint firstItem="m1b-EM-E90" firstAttribute="bottom" secondItem="woj-kq-llH" secondAttribute="bottom" id="WZX-aJ-8QQ"/>
                            <constraint firstItem="woj-kq-llH" firstAttribute="top" secondItem="m1b-EM-E90" secondAttribute="top" id="g47-R0-V7a"/>
                            <constraint firstItem="m1b-EM-E90" firstAttribute="bottom" secondItem="iey-07-5vK" secondAttribute="bottom" constant="20" id="jsc-nb-EBI"/>
                            <constraint firstItem="m1b-EM-E90" firstAttribute="trailing" secondItem="iey-07-5vK" secondAttribute="trailing" constant="20" id="kjp-4o-1BK"/>
                            <constraint firstItem="woj-kq-llH" firstAttribute="leading" secondItem="m1b-EM-E90" secondAttribute="leading" id="yks-pb-tnU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="이슈" id="ddg-l3-9Rd">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="oNW-dN-5Fr"/>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="khm-1Y-J9X"/>
                    </navigationItem>
                    <connections>
                        <outlet property="filterButton" destination="oNW-dN-5Fr" id="qN3-PA-NFA"/>
                        <outlet property="issueCollectionView" destination="woj-kq-llH" id="aUj-UK-14i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5G-5X-fb7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="98.4375"/>
        </scene>
        <!--Update Issue View Controller-->
        <scene sceneID="O5f-ym-Ku0">
            <objects>
                <viewController id="V7R-yT-F2x" customClass="UpdateIssueViewController" customModule="IssueTrackerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DFO-bF-REM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rb4-oa-MWd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="새이슈" largeTitleDisplayMode="always" id="xe4-zP-S0X">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="sUj-db-RQe">
                                            <connections>
                                                <action selector="cancelButtonTouched:" destination="V7R-yT-F2x" id="pc3-uk-8cH"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Submit" id="NAW-f8-J7L">
                                            <connections>
                                                <action selector="submitButtonTouched:" destination="V7R-yT-F2x" id="NI0-cK-23I"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="제목" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MCv-g0-PKC">
                                <rect key="frame" x="25" y="76" width="364" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="eGf-2Q-MeX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="e9k-lv-mLt">
                                <rect key="frame" x="25" y="152" width="364" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uSa-hy-6ud"/>
                                </constraints>
                                <segments>
                                    <segment title="마크다운"/>
                                    <segment title="미리보기"/>
                                </segments>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ua3-2l-Fbw" customClass="IssueContentTextView" customModule="IssueTrackerApp" customModuleProvider="target">
                                <rect key="frame" x="25" y="192" width="364" height="586"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iKW-W8-Tau">
                                <rect key="frame" x="25" y="111" width="364" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="22Y-wa-KZI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1u0-Az-Vfn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e9k-lv-mLt" firstAttribute="leading" secondItem="MCv-g0-PKC" secondAttribute="leading" id="1Lk-wl-VCD"/>
                            <constraint firstItem="iKW-W8-Tau" firstAttribute="top" secondItem="MCv-g0-PKC" secondAttribute="bottom" constant="1" id="6Kq-Q0-Fpm"/>
                            <constraint firstItem="rb4-oa-MWd" firstAttribute="leading" secondItem="1u0-Az-Vfn" secondAttribute="leading" id="DFh-Wz-RY4"/>
                            <constraint firstItem="rb4-oa-MWd" firstAttribute="top" secondItem="1u0-Az-Vfn" secondAttribute="top" id="Lwq-sC-OYa"/>
                            <constraint firstItem="1u0-Az-Vfn" firstAttribute="bottom" secondItem="Ua3-2l-Fbw" secondAttribute="bottom" constant="30" id="OKo-Ix-WCf"/>
                            <constraint firstItem="1u0-Az-Vfn" firstAttribute="trailing" secondItem="MCv-g0-PKC" secondAttribute="trailing" constant="25" id="OdQ-N8-fHn"/>
                            <constraint firstItem="1u0-Az-Vfn" firstAttribute="trailing" secondItem="Ua3-2l-Fbw" secondAttribute="trailing" constant="25" id="TjM-yr-G0f"/>
                            <constraint firstItem="e9k-lv-mLt" firstAttribute="top" secondItem="iKW-W8-Tau" secondAttribute="bottom" constant="40" id="Yn6-bH-1X7"/>
                            <constraint firstItem="iKW-W8-Tau" firstAttribute="trailing" secondItem="MCv-g0-PKC" secondAttribute="trailing" id="d8i-dF-gXS"/>
                            <constraint firstItem="rb4-oa-MWd" firstAttribute="trailing" secondItem="1u0-Az-Vfn" secondAttribute="trailing" id="e6V-ru-63m"/>
                            <constraint firstItem="Ua3-2l-Fbw" firstAttribute="leading" secondItem="1u0-Az-Vfn" secondAttribute="leading" constant="25" id="eTD-0B-p9h"/>
                            <constraint firstItem="Ua3-2l-Fbw" firstAttribute="top" secondItem="e9k-lv-mLt" secondAttribute="bottom" constant="10" id="eZX-b7-axT"/>
                            <constraint firstItem="MCv-g0-PKC" firstAttribute="top" secondItem="rb4-oa-MWd" secondAttribute="bottom" constant="20" id="lmR-DY-gp4"/>
                            <constraint firstItem="iKW-W8-Tau" firstAttribute="leading" secondItem="MCv-g0-PKC" secondAttribute="leading" id="ofk-hp-Aux"/>
                            <constraint firstItem="e9k-lv-mLt" firstAttribute="trailing" secondItem="MCv-g0-PKC" secondAttribute="trailing" id="sd7-Ql-G48"/>
                            <constraint firstItem="MCv-g0-PKC" firstAttribute="leading" secondItem="1u0-Az-Vfn" secondAttribute="leading" constant="25" id="uqT-G2-PbJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JHz-jw-kjS"/>
                    <connections>
                        <outlet property="issueContentTextView" destination="Ua3-2l-Fbw" id="5Q5-5s-y84"/>
                        <outlet property="markdownSegmentedControl" destination="e9k-lv-mLt" id="sdd-ly-ail"/>
                        <outlet property="navigationBar" destination="rb4-oa-MWd" id="oPP-lV-bpL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="may-DH-vSl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844.9275362318845" y="97.767857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jZC-Xv-x1H">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lTR-pQ-SAM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="09H-6r-9r6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hwX-JD-uPt" kind="relationship" relationship="viewControllers" id="GUp-Gr-Bxz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PD8-Yk-Rnh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="98.4375"/>
        </scene>
        <!--Item-->
        <scene sceneID="HkG-W6-uI1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hwX-JD-uPt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="d0j-dA-TLs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lun-C3-hxc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QDr-ZF-uIg" kind="relationship" relationship="rootViewController" id="uWn-uY-0cC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fom-va-nre" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="98.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
