<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="IssueInfoMileStoneCell" reuseIdentifier="IssueInfoMileStoneCell" id="gTV-IL-0wX" customClass="IssueInfoMileStoneCell" customModule="IssueTrackerApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="339" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="339" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Db3-rt-dKe">
                        <rect key="frame" x="10" y="10" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xU0-ck-iHT">
                        <rect key="frame" x="10" y="36" width="319" height="4"/>
                        <color key="tintColor" systemColor="systemGray2Color"/>
                    </progressView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Db3-rt-dKe" secondAttribute="trailing" id="0qk-Ch-O6k"/>
                <constraint firstItem="Db3-rt-dKe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="Ji5-Gf-VSM"/>
                <constraint firstAttribute="trailing" secondItem="xU0-ck-iHT" secondAttribute="trailing" constant="10" id="VK5-qh-scW"/>
                <constraint firstItem="xU0-ck-iHT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="eLn-Vt-n8g"/>
                <constraint firstAttribute="bottom" secondItem="xU0-ck-iHT" secondAttribute="bottom" constant="10" id="eun-sJ-mhZ"/>
                <constraint firstItem="Db3-rt-dKe" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="raP-Gc-vYb"/>
            </constraints>
            <size key="customSize" width="339" height="51"/>
            <connections>
                <outlet property="milestoneProgressView" destination="xU0-ck-iHT" id="oh4-xy-RhS"/>
                <outlet property="milestoneTitleLabel" destination="Db3-rt-dKe" id="HLd-2c-B6x"/>
            </connections>
            <point key="canvasLocation" x="207" y="86"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
